# Database
DATABASE_URL=postgresql://postgres:secret@localhost:5433/crawlero

# Kafka
KAFKA_RESULT_TOPIC=crawl_results
KAFKA_ERROR_TOPIC=crawl_errors
KAFKA_BROKER=127.0.0.1:9092
GROUP_ID=crawlero-app

# S3
S3_BUCKET=crawlero-dev
S3_REGION=ap-southeast-1
S3_ENDPOINT=https://test.supabase.co/storage/v1/s3
S3_BUCKET_URL=https://test.supabase.co/storage/v1/object/public/crawlero-dev
S3_KEY_ID=00b3f010f23f20a0bb98d
S3_SECRET_KEY=8839480dbbb1f2f9474ea2bc9922bf459627d
